general {
	dabmode 1
}
ensemble {
	id 0x4fff
	ecc 0xec ; Extended Country Code	
	local-time-offset auto
	international-table 1
	label "SDL National"
	shortlabel "SDL"
}
services {
	srv-abs80 { label "Absolute 80s" }
	srv-abs90 { label "Absolute 90s" }
	srv-abscr { label "Absolute CR"}
	srv-absc { label "Absolute Ctry" }
	srv-boom { label "Boom Radio UK" }
	srv-bfbs { label "BFBS UK" }
	srv-fix { label "Fix Radio" }
	srv-jazz { label "Jazz FM" }
}
subchannels {
	srv-abs80-sub1 {
		type audio
		bitrate 128
		id 1
		protection 5
		inputproto edi
		inputuri "tcp://*:11001"
	}
	srv-abs90-sub1 {
		type audio
		bitrate 96
		id 2
		protection 5
		inputproto edi
		inputuri "tcp://*:11002"
	}
	srv-abscr-sub1 {
		type audio
		bitrate 96
		id 3
		protection 5
		inputproto edi
		inputuri "tcp://*:11003"
	}
	srv-absc-sub1 {
		type audio
		bitrate 64
		id 4
		protection 5
		inputproto edi
		inputuri "tcp://*:11004"
	}
	srv-boom-sub1 {
		type audio
		bitrate 96
		id 5
		protection 5
		inputproto edi
		inputuri "tcp://*:11005"
	}
	srv-bfbs-sub1 {
		type audio
		bitrate 64
		id 6
		protection 5
		inputproto edi
		inputuri "tcp://*:11006"
	}
	srv-fix-sub1 {
		type audio
		bitrate 48
		id 7
		protection 5
		inputproto edi
		inputuri "tcp://*:11007"
	}
	srv-jazz-sub1 {
		type audio
		bitrate 128
		id 8
		protection 5
		inputproto edi
		inputuri "tcp://*:11008"
	}
}
components {
	comp-abs80 {
		service srv-abs80
		subchannel srv-abs80-sub1
	}
	comp-abs90 {
		service srv-abs90
		subchannel srv-abs90-sub1
	}
	comp-abscr {
		service srv-abscr
		subchannel srv-abscr-sub1
	}
	comp-absc {
		service srv-absc
		subchannel srv-absc-sub1
	}
	comp-boom {
		service srv-boom
		subchannel srv-boom-sub1
	}
	comp-bfbs {
		service srv-bfbs
		subchannel srv-bfbs-sub1
	}
	comp-fix {
		service srv-fix
		subchannel srv-fix-sub1
	}
	comp-jazz {
		service srv-jazz
		subchannel srv-jazz-sub1
	}
}
outputs {
	edi {
		destinations {
			tcp {
				protocol tcp
				listenport 9203
			}
		}
		enable_pft false
	}
	; This throttles muxing down to nominal rate
	throttle "simul://"
}
